:root {
  --gray-60: #f1f5f9;
  --white-30: white;
  --slate-10: #0f172a;
  --light-green: rgb(122, 255, 122);
  --light-red: rgb(255, 74, 74);
  --buttons-hover: #cbd5e1;
}

/* CSS RESET  */

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Elements */

body {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

header {
  background-color: var(--white-30);
  color: var(--slate-10);
  padding: 1.5rem 10%;
  z-index: 1;
  box-shadow: 0 1px 10px #cbd5e1;
  font-size: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

main {
  background-color: var(--gray-60);
  min-height: fit-content;
  flex: 1;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 10%;
}

footer {
  background-color: var(--gray-60);
  height: fit-content;
  padding: 1rem;
  text-align: center;
}

form {
  background-color: var(--white-30);
  border-radius: 8px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  font-size: 2rem;
  align-items: center;
}

h3 {
  padding: 1rem 4rem;
}

input {
  background-color: var(--gray-60);
}

input[type="checkbox"] {
  padding: 10px;
  accent-color: var(--slate-10);
}

button:hover {
  background-image: linear-gradient(rgba(0, 0, 0, 0.1) 0 0);
}

/* CLASSES */

.modal-bg {
  position: fixed;
  z-index: 2;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.5s;
}

.bg-active {
  visibility: visible;
  opacity: 1;
}

.bars {
  width: 100%;
  border-radius: 4px;
  padding: 1rem;
  outline: none;
  border: none;
  background-color: var(--gray-60);
  font-weight: 600;
}

.read-div {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.3rem;
}

.green-btn {
  padding: 0.7rem;
  font-size: 1.3rem;
  width: 100%;
  border: none;
  border-radius: 6px;
  background-color: var(--light-green);
}

.card {
  width: 300px;
  height: 350px;
  margin: auto;
  background-color: var(--white-30);
  color: var(--slate-10);
  border-radius: 8px;
  text-align: center;
  display: flex;
  flex-direction: column;
  border: 1px solid var(--slate-10);
  box-shadow: 0 1px 10px #cbd5e1;
  font-size: 1.5rem;
  justify-content: space-between;
  padding: 3rem 3rem ;
}

.remove-btn {
  padding: 0.7rem;
  font-size: 1.3rem;
  width: 100%;
  border: none;
  border-radius: 6px;
  background-color: var(--light-red);
}

.toggleRead {
  padding: 0.7rem;
  font-size: 1.3rem;
  width: 100%;
  border: none;
  border-radius: 6px;
  background-color: var(--light-green);
}

.not-read {
  background-color: #b3bece;
  color: var(--slate-10);
}

.book-title {
  overflow: hidden;
  max-width: 202px;
  max-height: 50px;
}

/* IDs */

#cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, 320px);
  justify-content: space-between;
  row-gap: 5rem;
}

#log-in {
  padding: 0.7rem 1rem;
  height: fit-content;
  border-radius: 6px;
  border-style: none;
  font-size: 1.3rem;
  transition: 0.5s ease;
}

#log-in:hover {
  background-color: var(--buttons-hover);
}

#add-book {
  height: fit-content;
  width: fit-content;
  margin: 2rem auto 2rem;
  background-color: var(--gray-60);
  color: var(--slate-10);
  padding: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
  border-radius: 6px;
  border-style: none;
  transition: all 0.5s ease;
  grid-area: 1 / 1 / 2 / span 4;
}

#add-book:hover {
  background-color: #cbd5e1;
}
